# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = https://api.waitusi.com
# VUE_APP_BASE_API = https://api.mail-talk.com
VUE_APP_BASE_API = http://124.221.10.123:8686/jeecg-boot
#VUE_APP_BASE_API = https://hapi.mail-talk.com
#VUE_APP_BASE_API = https://testapi.mail-talk.com
#VUE_APP_BASE_API = http://crm.waitusi.com
# VUE_APP_BASE_API = http://192.168.31.18:8020
# VUE_APP_BASE_API = http://192.168.10.21:8020
VUE_APP_DOWNLOAD = https://192.168.10.50:8080


VUE_APP_QINIU_IMG_PRDFIX = https://cdn.mail-talk.com/
VUE_APP_QINIU_UPLOAD_ADDR = https://up-z0.qiniup.com


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
