# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = https://api.mail-talk.com
#VUE_APP_BASE_API = https://hapi.mail-talk.com
#VUE_APP_BASE_API = https://fuapi.mail-talk.com

#VUE_APP_BASE_API = https://testapi.mail-talk.com
VUE_APP_DOWNLOAD = https://web.mail-talk.com
#VUE_APP_DOWNLOAD = https://hweb.mail-talk.com


VUE_APP_QINIU_IMG_PRDFIX = https://cdn.mail-talk.com/
VUE_APP_QINIU_UPLOAD_ADDR = https://up-z0.qiniup.com